spring.application.name=quiz

spring.datasource.url=jdbc:mysql://localhost:3306/minequiz
spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true